# GlamLevels

./: GlamLevels.cs  GlamLevels.csproj  GlamLevels.json  GlamLevels.yaml  Makefile  README.md  repo.json
Core/: Configuration.cs
Services/: GlamourerIpc.cs  PenumbraIpc.cs  SnapshotService.cs
UI/: MainWindow.cs
